App.AdminMethod=PinballWizard
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./jmusicbot/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=JMusicBot
App.ExecutableLinux=java -Dnogui=true -jar JMusicBot-0.3.8.jar
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./jmusicbot/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "jagrosh/MusicBot"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=TasteOfChaoZ
Meta.ConfigManifest=jmusicbotconfig.json
Meta.ConfigRoot=jmusicbot.kvp
Meta.Description=Easy to use Musicbot for Discord.
Meta.DisplayImageSource=url:
Meta.DisplayName=JMusicBot
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://jmusicbot.com/